<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Retail Web Services</title>
</head>
<body>

<h1>Retail Web Services</h1>

<p>Welcome to the the Retail Web Services</p>
<p>Visit the WSDL at:</p>

<ul>
	<li><a href="endpoint/retailService.wsdl">All Retail Web Services</a></li>
	<li><a href="RETAIL.WS.SELL/sellerService.wsdl">Seller Retail Web Services</a></li>
	<li><a href="RETAIL.WS.CUST/customerService.wsdl">Customer Retail Web Services</a></li>
</ul>

</body>
</html>